# scp

./: README.md  angular.json  package-lock.json  package.json  teste.1.json  teste.2.json  teste.json
fonte/api-scp/scp/: Dockerfile  pom.xml
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/: Constantes.java  ExampleDao.java  ExampleRepository.java  ExampleResource.java  ScpApplication.java  teste.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/config/: CasAuthenticationFailure.java  CasAuthenticationSuccessHandler.java  DemoServiceProperty.java  GatewayConfigurerAdapter.java  SecurityConfiguration.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/config/cors/: CorsFilter.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/config/property/: ScpServiceProperty.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/model/: AnexoEstaleiroPK.java  Armador.java  Cais.java  CapacidadeProcessamento.java  Carreira.java  ClasseNavegacao.java  DetalhePessoaFisica.java  DetalhePessoaJuridica.java  DiqueFlutuante.java  DiqueSeco.java  Diretoria.java  EmbarcacaoAfretada.java  EmbarcacaoConstrucao.java  EmbarcacaoPropria.java  Emprego.java  EmpresaGrupoEconomico.java  Equipamento.java  Estaleiro.java  ExperienciaProfissional.java  FirmaAntecessora.java  PaisNacionalidade.java  ParticipacaoSocietaria.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Postulante.java  Representante.java  RepresentantePostulante.java  RepresentantePostulantePK.java  SolicitacaoAcesso.java  SolicitacaoAcessoArquivo.java  SolicitacaoAcessoArquivoPK.java  TipoAfretamento.java  TipoEmbarcacao.java  TipoEmpresa.java  TipoPorte.java  TipoRegimeAfretamento.java  TipoSitEmbarcacaoPropria.java  Uf.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/classenavegacao/interfaces/: ClasseNavegacaoRepository.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/detalhepessoafisica/interfaces/: DetalhePessoaFisicaInterRepository.java  DetalhePessoaFisicaInterRepositoryQuery.java  DetalhePessoaFisicaRepository.java  DetalhePessoaFisicaRepositoryQuery.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/detalhepessoafisica/negocio/: DetalhePessoaFisicaInterRepositoryImpl.java  DetalhePessoaFisicaRepositoryImpl.java  PessoaFiltroTO.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/detalhepessoajuridica/interfaces/: DetalhePessoaJuridicaInterRepository.java  DetalhePessoaJuridicaRepository.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/estaleiro/interfaces/: EstaleiroRepository.java  EstaleiroRepositoryQuery.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/estaleiro/negocio/: EstaleiroRepositoryImpl.java  EstaleiroService.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/experiencialprofissional/interfaces/: ExperienciaProfissionalInterRepository.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/pais/interfaces/: PaisNacionalidadeInterRepository.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/pessoa/interfaces/: PessoaRepository.java  PessoaRepositoryQuery.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/pessoa/negocio/: PessoaFiltroTO.java  PessoaRepositoryImpl.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/pessoasuitecorporativa/negocio/: PessoaSuiteCorporativaNegocio.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/postulante/interfaces/: PostulanteRepository.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/representante/interfaces/: RepresentanteRepository.java  RepresentanteRepositoryQuery.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/representante/negocio/: RepresentanteRepositoryImpl.java  RepresentanteService.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/representantepostulante/interfaces/: RepresentantePostulanteRepository.java  RepresentantePostulanteRepositoryQuery.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/representantepostulante/negocio/: RepresentantePostulanteRepositoryImpl.java  RepresentantePostulanteService.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/solicitacaoacesso/interfaces/: SolicitacaoAcessoArquivoRepository.java  SolicitacaoAcessoArquivoRepositoryQuery.java  SolicitacaoAcessoRepository.java  SolicitacaoAcessoRepositoryQuery.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/solicitacaoacesso/negocio/: SolicitacaoAcessoRepositoryImpl.java  SolicitacaoAcessoService.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/repository/tipoafretamento/interfaces/: TipoAfretamentoRepository.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/resource/: AbstractResource.java  ClasseNavegacaoResource.java  Converter.java  DetalhePessoaFisicaResource.java  DetalhePessoaJuridicaResource.java  EstaleiroResource.java  ExperienciaProfissionalResource.java  FileUtil.java  LoginResource.java  LogoutResource.java  PaisNacionalidadeResource.java  PermissoesResource.java  PessoaResource.java  PessoaSuiteCorporativaResource.java  PostulanteResource.java  RepresentantePostulanteResource.java  RepresentanteResource.java  RequestUtil.java  SolicitacaoAcessoResource.java  TipoAfretamentoResource.java  TipoEmbarcacaoResource.java  TipoEmpresaResource.java  TipoPorteResource.java  TipoRegimeAfretamentoResource.java  TipoSitEmbarcacaoPropriaResource.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/security/: AuthenticationProfile.java  AuthoritiesConstants.java  JWTConfigurer.java  JWTFilter.java  SecurityUtils.java  TokenProfileProvider.java  TokenProfileProviderImpl.java  TokenProvider.java  UserNotActivatedException.java
fonte/api-scp/scp/src/main/java/br/gov/transportes/scp/service/: UserDetailsService.java
fonte/api-scp/scp/src/main/resources/: application.properties
src/: index.html  styles.css
(+99 files in other folders)
